NEXT_PUBLIC_PROGRAM_ID=GP8qfaK2rnv3WvFf8z6zFUjMCsKUHFzqtnU4kDAB6xPS
NEXT_PUBLIC_CAPY_TOKEN_MINT=DH5UNzS8cqzkQjydAVNLcNpqR9D2PQQMXwTz8ZD1jfbj
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_WS_ENDPOINT=wss://api.devnet.solana.com
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_EXPLORER_URL=https://explorer.solana.com